# -*- coding: utf-8 -*-
{
    'name': 'Digedo Courses',
    'version': '1.0',
    'summary': 'Courses in the country and abroad',
    'sequence': 30,
    'description': """
    """,
    'category': 'School',
    'website': 'http://www.manexware.com',
    'depends': ['base_setup','base_external_dbsource','website', 'hr', 'l10n_ec_ote'],
    'data': [
        'security/c_a_courses_security.xml',
        'security/ir.model.access.csv',
        'views/courses_menuitem.xml',
        # people
        'views/principal_view.xml',
        'views/rank_view.xml',
        'views/specialty_view.xml',
        'views/division_view.xml',
        'views/people_view.xml',
        # courses
        'views/course_name_view.xml',
        'views/modality_view.xml',
        'views/course_level_view.xml',
        'views/macroprocess_view.xml',
        'views/courses_view.xml',
        'views/student_courses_view.xml',
        # school
        'views/permissions_view.xml',
        # 'views/document_registry_view.xml',
        'views/budget_item_view.xml',
        'views/school_view.xml',
        'views/knowledge_view.xml',
        'views/specific_field_view.xml',
        'views/detailed_field_view.xml',
        'views/subject_matter_view.xml',
        'views/academic_degree_view.xml',
        'views/training_type_view.xml',
        'views/training_valuation_view.xml',
        'views/certificate_view.xml',
        # studies
        'views/career_view.xml',
        # 'wizard/_view.xml',
        'data/knowledge_data.xml',
        'data/training_data.xml',
        # 'data/document_sequence_data.xml',
        'data/valuation_sequence_data.xml',
        'data/permission_sequence_data.xml',
        # Reports
        # 'report/document_registry_report.xml',
        'report/student_permission_report.xml',
        'report/student_course_report.xml',
        'report/valuation_report.xml',
        'views/school_training_news_report_view.xml',
    ],
    'demo': [],
    'qweb': [
        #'static/src/xml/.xml',
    ],
    'installable': True,
    'application': True,
    'auto_install': False,
}